APP_NAME="Web Saref"
APP_ENV=production
APP_KEY=base64:COPY_APP_KEY_DARI_ENV_LOCAL_ANDA
APP_DEBUG=false
APP_TIMEZONE=Asia/Jakarta
APP_URL=http://your-domain.infinityfreeapp.com

APP_LOCALE=id
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# ============================================
# DATABASE - INFINITYFREE MYSQL
# ============================================
# Dapatkan dari vPanel → MySQL Databases
# Host biasanya: sqlXXX.infinityfree.com
# Database: epiz_XXXXXXXX_namadb
# Username: epiz_XXXXXXXX
# Password: yang Anda buat saat create database
# ============================================

DB_CONNECTION=mysql
DB_HOST=sql123.infinityfree.com
DB_PORT=3306
DB_DATABASE=epiz_12345678_websaref
DB_USERNAME=epiz_12345678
DB_PASSWORD=your_password_here

# ============================================
# SESSION
# ============================================
# PENTING: Ganti domain sesuai website Anda
# ============================================

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=your-domain.infinityfreeapp.com

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
